# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=SnowpipeREST
server.error.include-message=always
server_port=${SERVER_PORT}

# --------------------
# Snowflake parameters
# --------------------
snowflake.url=${SNOWFLAKE_URL}
snowflake.user=${SNOWFLAKE_USER}
snowflake.role=${SNOWFLAKE_ROLE}
snowflake.private_key=${SNOWFLAKE_PRIVATE_KEY}

# -------------------
# Snowpipe parameters
# -------------------
snowpipe.name=${SNOWPIPE_NAME}
snowpipe.database=${SNOWPIPE_DATABASE}
snowpipe.schema=${SNOWPIPE_SCHEMA}
snowpipe.table=${SNOWPIPE_TABLE}

# -----------------------
# Snowpiperest parameters
# -----------------------
snowpiperest.wal.enable=1
snowpiperest.wal.flush=1
snowpiperest.wal.dir=test/wal
